<!DOCTYPE html>
<html>
	<head>
		<title>HardwarePieces</title>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<style>
			h1{
				font-family: 'Raleway', sans-serif;
				font-size:300%;
				text-align:center;
				padding-left:30%;
				padding-right:30%;
				margin-left:5%;
				margin-right:5%;
				margin-top:100px;
				border-style:solid;
				border-radius:30px;
				background: red;
				background: -webkit-linear-gradient(blue, red);
				background: -o-linear-gradient(blue, white);
				background: -moz-linear-gradient(blue, white);
				background: linear-gradient(blue, red);
			}
			body{
				background-color:blue;
				font-family:new times roman;
				font-size:200%;
				color:red;
			}
			p{
				font-family:new times roman;
				font-size:110%;
				color:red;
				}
		</style>
	</head>
	<body>
		<h1>Hardware Diagrams</h1>
		<center>
			<br>
				<p>Hardware is the machinery inside any apparatus. In this example of hardware units, the machinery is inside a desktop. Some machinery isn't needed to run, but it will run better if the apparatus has these parts.</p>
			</br>
			<br>
			<div class="alert alert-danger">
				<strong>DANGER!</strong> This was made by Grant Gooding! For Copy right reasons this website is only for viewing!
			</div>
			<table style="width:100%">
				<tr>
					<td><img src="http://i.imgsafe.org/8dba609.png" width="400" height="250"></td>
					<td>Desktop</td>
					<td>The Desktop is supposed to hold and protect all of the internal pieces of hardware. </td>
				</tr>
				<tr>
					<td><img src="http://i.imgsafe.org/4f61ee9.jpg" width="400" height="250"></td>
					<td>Motherboard</td>
					<td>The Motherboard is supposed to be the parent of the computer. It comands everything and plugs everything together.</td>
				</tr>
								<tr>
					<td><img src="http://i.imgsafe.org/9f346d2.png" width="400" height="250"></td>
					<td>HardDrive</td>
					<td>The HardDrive is supposed to store all of the information on the machine.</td>
				</tr>
								<tr>
					<td><img src="http://i.imgsafe.org/9a72fe1.png" width="400" height="250"></td>
					<td>RAM</td>
					<td>The RAM stands for Random Access Memory. It temporary stores information.</td>
				</tr>
								<tr>
					<td><img src="http://i.imgsafe.org/ed55028.png" width="400" height="250"></td>
					<td>VideoCard</td>
					<td>The VideoCard is an add on to the machine. It is used to add sound quality to the device.</td>
				</tr>
			</table>
		</center>
	</body>
</html>